<!DOCTYPE html>
<html>
	<head>
		<title>Skype: aw9292929296983244</title>
		<link rel="stylesheet" type="text/css" href="resources/css/style4.css">
		<style>
			#loading {
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			position: fixed;
			display: block;
			opacity: 0.7;
			background-color: #fff;
			z-index: 99;
			text-align: center;
			}
			#loading-image {
			width: 128px;
			height: 128px;
			position: absolute;
			left: 50%;
			top: 50%; 
			margin-left: -64px;
			margin-top: -64px;
			}
			html { 
			background: url(resources/images/bg/background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			.logo {
			position:absolute;
			margin-left:-77px;
			margin-right:-77px;
			left:50%;
			right:50%;
			width:154px;
			height:77px;
			background-image:url('resources/images/logoanim.gif')
			}
			.s_hidden {
			display: none
			}
		</style>
		<script type="text/javascript" src="resources/js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript"> 
			document.write("<LINK REL=\"SHORTCUT ICON\" HREF=\"resources/images/favicon/favicon" + Math.floor((Math.random()*2)+1) +".ico\">")
		</script>
	</head>
	<body bgcolor="#00ADEF">
		<div id="nojs" style="color: #FFFFFF">
			<center>
				Sorry, your browser does not support JavaScript, or it is not <a href="http://www.enable-javascript.com/" style="color: #FFFFFF">enabled</a>!
				<br>
				<a href="http://www.enable-javascript.com/" style="color: #FFFFFF">Enable</a> JavaScript or get a browser that supports JavaScript!
				<br>
				<br>
				Suggestions:<br>
				<a href="http://www.mozilla.org" style="color: #FFFFFF">Mozilla Firefox</a><br>
				<a href="http://www.google.com/intl/en/chrome/browser/" style="color: #FFFFFF">Google Chrome</a><br>
				<a href="http://www.opera.com/" style="color: #FFFFFF">Opera</a><br>
				<a href="http://www.apple.com/au/safari/" style="color: #FFFFFF">Apple Safari</a><br>
			</center>
		</div>
		<script language="javascript" type="text/javascript">
			$(window).load(function() {
			  $('#nojs').hide();
			});
		</script>
		<div id="content" class="s_hidden">
			<div id="loading">
				<img id="loading-image" src="resources/images/loader.gif" alt="Loading..." > 
			</div>
			<script language="javascript" type="text/javascript">
				$(window).load(function() {
				  $('#loading').hide();
				});
			</script>
			<a href="#" class="a-btn" onclick="window.location.replace('skype:aw9292929296983244?add')">
			<span class="a-btn-text">Add</span>
			<span class="a-btn-slide-text">aw9292929296983244 (Andrew Wong) on Skype!</span>
			<span class="a-btn-icon-right"><span></span></span>
			</a>
			
		<!--	<a href="#" class="a-btn" onclick="window.location.replace('skype:?chat&blob=yH2NIzVRWOCZaCcKsSdoqh_9hFLrEf7FinUhEl9NBgTfHjdd-I-yEGZf0oOON9YknJ-KLencndt15x853P_lQ7tJomsV9lxLU8hTxXzmy-4WxL7zgm_s1aN90gFvI8idTgwLnGTsiZ8x0F3xWkp7YKAu2_TV4DE')">
			<span class="a-btn-text">Test</span>
			<span class="a-btn-slide-text">Test</span>
			<span class="a-btn-icon-right"><span></span></span>
			</a> -->
			<div class="logo"></div>
		</div>
		<script language="javascript" type="text/javascript">
			$(window).load(function() {
			  $('#content').show();
			});
		</script>
	</body>
</html>
